# Xam.VideoTrimmer

./: .gitignore  Global.VideoPlayer.sln  Makefile  Package.nuspec
FFmpegBindingLib/: FFmpegBindingLib.csproj
FFmpegBindingLib/Properties/: AssemblyInfo.cs
Global.VideoPlayer/: Global.VideoPlayer.csproj
Global.VideoPlayer.Droid/: Global.VideoPlayer.Droid.csproj  VideoService.cs
Global.VideoPlayer.Droid/Renderers/: VideoPlayerRenderer.cs
Global.VideoPlayer.iOS/: Global.VideoPlayer.iOS.csproj  Info.plist  VideoService.cs
Global.VideoPlayer.iOS/Renderers/: VideoPlayerRenderer.cs
Global.VideoPlayer/Objects/: MediaStreamInfo.cs  TrackVM.cs  VideoSource.cs
Global.VideoPlayer/Objects/Converters/: MediaPositionToTimeStripPositionConverter.cs  MediaStateToPlayButtonVisibilityConverter.cs  MediaStateToTimeStripVisibilityConverter.cs  VideoSourceConverter.cs
Global.VideoPlayer/Services/: IVideoService.cs
Global.VideoPlayer/UI/: TrackBackgroundContainer.cs  TrimmerContainer.cs  TrimmerMediaPlayer.xaml  TrimmerMediaPlayer.xaml.cs  TrimmerPositionIndicator.cs  TrimmerThumb.cs  TrimmerView.cs  VideoPlayer.cs
Sample/Global.VideoPlayer.Sample/: App.xaml.cs  Global.VideoPlayer.Sample.csproj  PlayLibraryVideoPage.xaml  SelectVideoPage.xaml  SelectVideoPage.xaml.cs  VideoTrimmingPage.xaml  VideoTrimmingPage.xaml.cs  ViewVideoPage.xaml  ViewVideoPage.xaml.cs
Sample/Global.VideoPlayer.Sample.Android/: Global.VideoPlayer.Sample.Android.csproj  MainActivity.cs
Sample/Global.VideoPlayer.Sample.iOS/: Entitlements.plist  Global.VideoPlayer.Sample.iOS.csproj  Info.plist
(+2 files in other folders)
